<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align items</title>
    <style>
        .container {
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item {
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .center {
            align-items: center;
        }

        .stretch {
            align-items: stretch;
        }

        .flex-start {
            align-items: flex-start;
        }

        .flex-end {
            align-items: flex-end;
        }

        .baseline {
            align-items: baseline;
        }

        .column {
            flex-direction: column;
        }

        .central{
            height: 300px;
            justify-content: center;
        }

        .central .item {
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>row</h1>

    <p>center</p>

    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">o align-items center faz crescer de acordo com o texto, no eixo do container</div>
    </section>

    <p>stretch</p>

    <section class="container stretch">
        <div class="item">Item 1</div>
        <div class="item">o stretch faz o item crescer de acordo 
            com o item de maior texto ou conteudo, onde os outros acompanham o tamanho do maior</div>
        <div class="item">Item 3, adicionando mais texto para composição</div>
    </section>

    <p>flex-start</p>

    <section class="container flex-start">
        <div class="item">Item 1</div>
        <div class="item">o flex-start altera o tamanho do item priorizando o inicio do conteudo</div>
        <div class="item">Item 3, adicionando mais texto para composição</div>
    </section>

    <p>flex-end</p>

    <section class="container flex-end">
        <div class="item">Item 1</div>
        <div class="item">o flex-end prioriza o tamanho do flex-item pelo final do conteudo</div>
        <div class="item">Item 3, adicionando mais texto para composição</div>
    </section>

    <p>baseline</p>

    <section class="container baseline">
        <div class="item"><br>Os itens são alinhados a partir da base da primeira linha de texto de cada um.</div>
        <div class="item">o flex-end prioriza o tamanho do flex-item pelo final do conteudo</div>
        <div class="item">Item 3, adicionando mais texto para composição</div>
    </section>

    <h1>column</h1>

    <p>center (column)</p>

    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">o align-items center faz crescer de acordo com o texto, no eixo do container</div>
    </section>

    <p>stretch (column)</p>

    <section class="container stretch column">
        <div class="item">Item 1</div>
        <div class="item">o stretch faz o item crescer de acordo 
            com o item de maior texto ou conteudo, onde os outros acompanham o tamanho do maior</div>
        <div class="item">Item 3, adicionando mais texto para composição</div>
    </section>

    <p>flex-start (column)</p>

    <section class="container flex-start column">
        <div class="item">Item 1</div>
        <div class="item">o flex-start altera o tamanho do item priorizando o inicio do conteudo</div>
        <div class="item">Item 3, adicionando mais texto para composição</div>
    </section>

    <p>flex-end (column)</p>

    <section class="container flex-end column">
        <div class="item">Item 1</div>
        <div class="item">o flex-end prioriza o tamanho do flex-item pelo final do conteudo</div>
        <div class="item">Item 3, adicionando mais texto para composição</div>
    </section>

    <p>baseline (column)</p>

    <section class="container baseline column">
        <div class="item"><br>Os itens são alinhados a partir da base da primeira linha de texto de cada um.</div>
        <div class="item">o flex-end prioriza o tamanho do flex-item pelo final do conteudo</div>
        <div class="item">Item 3, adicionando mais texto para composição</div>
    </section>

    <p>alinhamento central à tela</p>
    <section class="container center central">
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
             Nunc.</div>
    </section>
</body>
</html>