<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex-shrink</title>
    <style>
        .flex-container {
            display: flex;
            border: 1px solid black;
            max-width: 350px;
            margin-bottom: 10px;
        }

        .item {
            background-color: orangered;
            margin: 5px;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .shrink-1 {
            flex-shrink: 1;
        }

        .fg-1 {
            flex-grow: 1;
        }

        .shrink-0 {
            flex-shrink: 0;
            flex-basis: 100px;
        }

        .shrink-2 {
            flex-shrink: 2;
            flex-basis: 100px;
        }

        .shrink-3 {
            flex-shrink: 3;
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <p>flex-shrink: 1</p>
    <div class="flex-container">
        <div class="item shrink-1 fg-1">A</div>
        <div class="item shrink-1 fg-1">B</div>
        <div class="item shrink-1 fg-1">C</div>
        <div class="item shinrk-1 fg-1">D</div>
        <div class="item shirnk-1 fg-1">E</div>
    </div>

    <div class="flex-container">
        <div class="item shrink-1 fg-1">A</div>
        <div class="item shrink-1 fg-1">This content is for test</div>
        <div class="item shrink-1 fg-1">C</div>
        <div class="item shinrk-1 fg-1">D</div>
    </div>

    <p>flex-shrink: 0 / basis: 100px</p>
    <div class="flex-container">
        <div class="item shrink-0 fg-1">A</div>
        <div class="item shrink-0 fg-1">This content</div>
        <div class="item shrink-0 fg-1">C content</div>
        <div class="item shinrk-0 fg-1">D content</div>
    </div>

    <p>flex-shrink: 1 - 2 - 2 - 3 / basis: 100px</p>
    <div class="flex-container">
        <div class="item shrink-1 fg-1">A</div>
        <div class="item shrink-2 fg-1">This content</div>
        <div class="item shrink-2 fg-1">C</div>
        <div class="item shinrk-3 fg-1">D</div>
    </div>
</body>
</html>